snippet py2
#!/usr/bin/env python2
endsnippet

snippet py3
#!/usr/bin/env python3
endsnippet

snippet pwn
from pwn import *

context.arch = "amd64"

r = remote('${1:ip}', ${2:port})

r.interactive()
endsnippet

snippet pwnd
from pwn import *

context.arch = "amd64"
context.terminal = ["tmux", "splitw", "-h"]

r = process('${1:file}')
gdb.attach(proc.pidof(r)[0])

r.interactive()
endsnippet

snippet pwndl
from pwn import *

context.arch = "amd64"
context.terminal = ["tmux", "splitw", "-h"]

r = process('${1:file}', env = {'LD_PRELOAD': '${2:lib}'})
gdb.attach(proc.pidof(r)[0])

r.interactive()
endsnippet

snippet pwn32
from pwn import *

r = remote('${1:ip}', ${2:port})

r.interactive()
endsnippet

snippet pwnd32
from pwn import *

context.terminal = ["tmux", "splitw", "-h"]

r = process('${1:file}')
gdb.attach(proc.pidof(r)[0])

r.interactive()
endsnippet

snippet pwnd32
from pwn import *

context.terminal = ["tmux", "splitw", "-h"]

r = process('${1:file}', env = {'LD_PRELOAD': '${2:lib}'})
gdb.attach(proc.pidof(r)[0])

r.interactive()
endsnippet
